# Meteoprobe

./: .gitignore  README.md  pom.xml
probe-client/: pom.xml
probe-client/src/main/java/fr/boivina/meteoprobe/client/: Application.java
probe-client/src/main/java/fr/boivina/meteoprobe/client/application/: Application.java
probe-client/src/main/java/fr/boivina/meteoprobe/client/configuration/: MQConfiguration.java
probe-client/src/main/java/fr/boivina/meteoprobe/client/message/: Coordinate.java  MeteoData.java
probe-client/src/main/java/fr/boivina/meteoprobe/client/mq/: Receiver.java
probe-client/src/test/resources/: log4j.properties
probe-server/: pom.xml
probe-server/src/main/java/fr/boivina/meteoprobe/server/: Application.java
probe-server/src/main/java/fr/boivina/meteoprobe/server/application/: Application.java
probe-server/src/main/java/fr/boivina/meteoprobe/server/configuration/: MQConfiguration.java  MongoDBConfiguration.java
probe-server/src/main/java/fr/boivina/meteoprobe/server/controller/: MapController.java  MeteoController.java  MongoController.java
probe-server/src/main/java/fr/boivina/meteoprobe/server/dao/: MeteoDataDao.java  MongoDBConverters.java
probe-server/src/main/java/fr/boivina/meteoprobe/server/message/: Coordinate.java  MeteoData.java
probe-server/src/main/java/fr/boivina/meteoprobe/server/mq/: MeteoReceiver.java  Receiver.java
probe-server/src/main/resources/templates/: index.html
probe-server/src/main/webapp/WEB-INF/: spring-context.xml.old  web.xml.old
